{
  "name": "fuckqq",
  "version": "0.1.0",
  "description": "just a project in order to learn and exercise nodejs and mongodb.",
  "keywords": [
    "node",
    "learn",
    "exercise",
    "mongodb"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:xiaohuame/fuckqq.git"
  },
  "bugs": "wangfei.f2e@gmail.com",
  "author": "xiaohuame <shikong2014@gmail.com> (https://github.com/xiaohuame)",
  "contributors": [
    {
      "name": "wangfei10",
      "mail": "wangfei.f2e@gmail.com",
      "web": "www.gooofly.com"
    },
    {
      "name": "xiaohuame",
      "mail": "shikong2014@gmail.com",
      "web": "www.aiwhowho.com"
    }
  ],
  "maintainers": [
    {
      "name": "tinyPotato",
      "mail": "wangfei.f2e@gmail.com",
      "web": "www.gooofly.com"
    },
    {
      "name": "xiaohuame",
      "mail": "shikong2014@gmail.com",
      "web": "www.aiwhowho.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/TryGhost/Ghost/master/LICENSE"
    }
  ],
  "homepage": "",
  "scripts": {},
  "dependencies": {
    "mongoose": "~3.8.14",
    "debug": "~1.0.4",
    "jade": "~1.5.0"
  },
  "devDependencies": {
    "browser-sync": "^1.3.5",
    "gulp": "^3.8.7",
    "gulp-less": "~1.3.3"
  }
}
